####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=msi
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=moto g stylus 5G - 2023
ro.product.system_dlkm.name=genevn_g
ro.system_dlkm.build.date=Tue Feb 20 01:22:57 CST 2024
ro.system_dlkm.build.date.utc=1708413777
ro.system_dlkm.build.fingerprint=motorola/genevn_g/msi:13/T1TGNS33M.60-114-5/a3b91:user/release-keys
ro.system_dlkm.build.id=T1TGNS33M.60-114-5
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=a3b91
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

