####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=genevn
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=parrot for arm64
ro.product.vendor_dlkm.name=genevn
ro.vendor_dlkm.build.date=Tue Feb 20 03:33:44 CST 2024
ro.vendor_dlkm.build.date.utc=1708421624
ro.vendor_dlkm.build.fingerprint=motorola/genevn/genevn:12/T1TGNS33.60-114-5/7d9223:user/release-keys
ro.vendor_dlkm.build.id=T1TGNS33.60-114-5
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=7d9223
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

